[web]
#18.215.175.86 ansible_user='ec2-user' ansible_ssh_private_key_file='/home/fanfa/SDCC-keys-1.pem'
50.19.191.63 ansible_user='ec2-user' ansible_ssh_private_key_file='/home/fanfa/SDCC-keys-1.pem'
