[web]
#35.173.125.191 ansible_user='ec2-user' ansible_ssh_private_key_file='/home/fanfa/SDCC-keys-1.pem'
54.237.188.136 ansible_user='ec2-user' ansible_ssh_private_key_file='/home/fanfa/SDCC-keys-1.pem'
